{
  "app": {
    "name": "My App",
    "logo": "/src/assets/logo.svg"
  },
  "auth": {
    "redirectUrls": {
      "development": [
        "http://localhost:5173",
        "http://localhost:5174", 
        "http://localhost:5175",
        "http://localhost:5176"
      ],
      "production": []
    },
    "magicLink": {
      "enabled": true,
      "priority": true
    },
    "password": {
      "enabled": true,
      "requireConfirmation": true
    },
    "bruteForce": {
      "maxAttempts": 5,
      "banDurationMinutes": 15,
      "enabled": true
    }
  },
  "features": {
    "deleteAccount": true,
    "changeLanguage": true,
    "darkMode": true
  }
}
